In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [8]:
df = pd.read_csv(r"C:\Users\Giovanni\Documents\FACULDADE\SEMESTRE 4\Calculo Numerico\scientificProject\Projeto\dados_banco.csv",sep=',')

df = df.drop(columns=['Unnamed: 0'])
display(df)

,Cliente,Sexo,Idade,Empresa,Salario,Saldo_cc,Saldo_poupança,Saldo_investimento,Devedor_cartao,Inadimplente
0,75928,M,32,Privada,5719.00,933.79,0.0,0.0,6023.68,0
1,52921,F,28,Privada,5064.00,628.37,0.0,0.0,1578.24,0
2,8387,F,24,Autônomo,4739.00,889.18,0.0,0.0,2578.70,0
3,54522,M,30,Pública,5215.00,1141.47,0.0,0.0,4348.96,0
4,45397,M,30,Autônomo,5215.56,520.70,0.0,0.0,1516.78,1
...,...,...,...,...,...,...,...,...,...,...
9995,33487,F,31,Pública,5016.00,498.96,0.0,0.0,1263.34,0
9996,71360,M,29,Pública,5329.00,1142.82,0.0,0.0,5613.71,0
9997,92455,M,34,Privada,5581.00,885.34,0.0,0.0,1199.22,0
9998,61296,F,28,Privada,5061.00,660.74,0.0,0.0,1152.97,0
9999,52862,M,33,Autônomo,5519.00,1147.71,0.0,0.0,4684.66,0

In [16]:
columns = ['Cliente', 'Sexo', 'Idade', 'Empresa', 'Salario', 'Saldo_cc','Saldo_poupança', 'Saldo_investimento', 'Devedor_cartao','Inadimplente']

dfGiovanni = df[columns[0:5]]
dfTiago = df[columns[1:6]]
dfFinatti = df[columns[2:7]]
dfGiovanni = pd.get_dummies(dfGiovanni)
display(dfGiovanni)

,Cliente,Idade,Salario,Sexo_F,Sexo_M,Empresa_Autônomo,Empresa_Privada,Empresa_Pública
0,75928,32,5719.00,False,True,False,True,False
1,52921,28,5064.00,True,False,False,True,False
2,8387,24,4739.00,True,False,True,False,False
3,54522,30,5215.00,False,True,False,False,True
4,45397,30,5215.56,False,True,True,False,False
...,...,...,...,...,...,...,...,...
9995,33487,31,5016.00,True,False,False,False,True
9996,71360,29,5329.00,False,True,False,False,True
9997,92455,34,5581.00,False,True,False,True,False
9998,61296,28,5061.00,True,False,False,True,False
9999,52862,33,5519.00,False,True,True,False,False